#PostgresDB
POSTGRES_USER=max
POSTGRES_PASSWORD=123aa456bb
POSTGRES_DB=app
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

#PostgresDB_test
POSTGRES_TEST_USER=user_test
POSTGRES_TEST_PASSWORD=123456789
POSTGRES_TEST_DB=app_test_db
POSTGRES_TEST_HOST=localhost
POSTGRES_TEST_PORT=5433
DATABASE_TEST_URL=postgresql+asyncpg://${POSTGRES_TEST_USER}:${POSTGRES_TEST_PASSWORD}@${POSTGRES_TEST_HOST}:${POSTGRES_TEST_PORT}/${POSTGRES_TEST_DB}

#MailHog
MAIL_USERNAME=test
MAIL_PASSWORD=test
MAIL_FROM=test@mail.com
MAIL_PORT=1025
MAIL_SERVER=localhost

# Token
SECRET_KEY=jksdoieklkqpmmxcmgiidfhdfhr6733pworopennjxhks657568lafjhilwhjkhjll
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
VERIFICATION_TOKEN_EXPIRE_HOURS=24

#Cloudinary
CLOUDINARY_NAME=dq5tp4ooq
CLOUDINARY_API_KEY=778688386974961
CLOUDINARY_API_SECRET=P6JcpEw3JtzdyxzuVVQjgipyUDM

#Radis
REDIS_URL=redis://localhost:6379/0
